cat <Makefile | grep src OK

(Uniquement la si c'est la premiere commande qui utilise des pipes
plus de probleme la deuxieme fois)

==================================================================================

export "" test=a OK

==================================================================================

.

(juste un point) OK

==================================================================================

>out | echo qweqwe OK

(Segfault)

==================================================================================

echo test >>test OK

==================================================================================

echo $USER$var\$USER OK

(N'affiche pas le '\', mais je suis pas sur que ce soit demande par le sujet)

==================================================================================

>>
