cat <Makefile | grep src

(Uniquement la si c'est la premiere commande qui utilise des pipes
plus de probleme la deuxieme fois)

==================================================================================

export "" test=a

==================================================================================

.

(juste un point)

==================================================================================

>out | echo qweqwe

(Segfault)

==================================================================================

echo test >>test

==================================================================================

echo $USER$var\$USER

(N'affiche pas le '\', mais je suis pas sur que ce soit demande par le sujet)

==================================================================================

>>
